<html>
<head>
  <link rel="stylesheet" href="dist/css/style.css">
</head>
<body onload="load()">

  <div data-external="templates/carousel.tpl.html"></div>
  <!-- <script src="js/external.js"></script> -->


  <!-- <div id="carousel"></div> -->
  <!-- <script src="templates/carousel.tpl.html"></script> -->
  <!-- <script src="js/simple-fetch.js"></script> -->

  <!-- <script src="js/carousel.js"></script>
  <script src="js/tabs.js"></script>
  <script src="js/main.js"></script> -->

  <!-- <script type="text/javascript" src="json/test.json"></script> -->
  <!-- <script type="text/javascript" src="json/test.json"></script> -->
  <!-- <link rel="import" href="/templates/carouseltpl.html"> -->

  <script>
    // function load() {
    // 	var mydata = JSON.parse(data);
    // 	alert(mydata[0].name);
    // 	alert(mydata[0].age);
    // }
  </script>
</html>
