<html>
<head>
  <link rel="stylesheet" href="dist/css/style.css">
</head>
<body>
  <h2>Horizontal Tabs</h2>
  <div id="tabs" class="horizontal-tabs no-js"></div>
  <h2>Vertical Tabs</h2>
  <div id="tabs" class="vertical-tabs no-js"></div>
  <h2>Carousel</h2>
  <div data-external="templates/carousel.tpl.html"></div>
  <div class="swipable-pages-demo">
    <a href="swipable-pages-demo.html"><h2>Swipable Pages Demo</h2>
  </div>
  <!-- build:js scripts/combined.js -->
    <script type="text/javascript" src="js/swipe.js"></script>
    <script type="text/javascript" src="js/simple-fetch.js"></script>
    <!-- <script type="text/javascript" src="js/template-engine.js"></script>-->
    <script type="text/javascript" src="js/external.js"></script>
    <script type="text/javascript" src="js/tabs.js"></script>
    <!-- <script type="text/javascript" src="node_modules/handlebars/dist/handlebars.js"></script> -->
    <script type="text/javascript" src="js/hb.js"></script>
    <script type="text/javascript" src="js/carousel.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  <!-- endbuild -->
</html>
