<html>
<head>
  <link rel="stylesheet" href="dist/css/style.css">
  <script type="text/javascript" src="js/lory.js"></script>
</head>
<body>
  <div class="main-page">
    <h2>Touch Enabled Carousel</h2>
    <div class="slider js_rewind rewind"></div>
    <div class="js_events"></div>
    <code class="events_log"></code>
  </div>
  <div class="other-page">
    <h2>Touch Enabled Carousel 2</h2>
    <div class="slider js_rewind-2 rewind"></div>
    <div class="js_events"></div>
    <code class="events_log"></code>
  </div>
  <!-- build:js scripts/combined.js -->
    <script type="text/javascript" src="js/swipe.js"></script>
    <script type="text/javascript" src="js/simple-fetch.js"></script>
    <script type="text/javascript" src="js/hb.js"></script>
    <script type="text/javascript" src="js/swipableApp.js"></script>
    <script type="text/javascript" src="js/overlay.js"></script>
  <!-- endbuild -->
</html>
